{
  "name": "Karl Admin Dashboard",
  "short_name": "KarlAdmin",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#10153c",
  "theme_color": "#10153c",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
